<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Arial,serif;font-size:24.1px;color:rgb(255,112,110);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:24.1px;color:rgb(255,112,110);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_003{font-family:Arial,serif;font-size:14.1px;color:rgb(255,112,110);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:14.1px;color:rgb(255,112,110);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:14.1px;color:rgb(255,112,110);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:14.1px;color:rgb(255,112,110);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:16.1px;color:rgb(133,133,133);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:16.1px;color:rgb(133,133,133);font-weight:bold;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="page3_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-180px;top:0px;width:360px;height:640px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="page3_files/background.jpg" width=360 height=640></div>
<div style="position:absolute;left:25.51px;top:110.00px" class="cls_002"><span class="cls_002">Hi, Niveda!</span></div>
<div style="position:absolute;left:25.00px;top:157.00px" class="cls_003"><span class="cls_003">Welcome to the Piece of Mind community. This</span></div>
<div style="position:absolute;left:25.00px;top:176.00px" class="cls_003"><span class="cls_003">is a safe space to get help and give help to the</span></div>
<div style="position:absolute;left:25.00px;top:195.00px" class="cls_003"><span class="cls_003">community.</span></div>
<div style="position:absolute;left:25.00px;top:218.00px" class="cls_004"><span class="cls_004">Mentors </span><span class="cls_003">chat with those needing help and are a</span></div>
<div style="position:absolute;left:25.00px;top:237.00px" class="cls_003"><span class="cls_003">companion lending a kind and thoughtful ear.</span></div>
<div style="position:absolute;left:25.00px;top:275.00px" class="cls_004"><span class="cls_004">Mentees</span><span class="cls_003"> are individuals in need of help.</span></div>
<a href="page4.html"><div style="position:absolute;left:133.00px;top:417.50px" class="cls_005"><span class="cls_005">Be a mentor</span></div></a>
</a><div style="position:absolute;left:132.00px;top:506.50px" class="cls_005"><span class="cls_005">Be a mentee</span></div></a>
</div>

</body>
</html>
