<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:Arial,serif;font-size:14.1px;color:rgb(255,112,110);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:14.1px;color:rgb(255,112,110);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_002{font-family:Arial,serif;font-size:14.1px;color:rgb(3,198,192);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:14.1px;color:rgb(3,198,192);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:12.1px;color:rgb(148,148,148);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:12.1px;color:rgb(148,148,148);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:14.1px;color:rgb(148,148,148);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:14.1px;color:rgb(148,148,148);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="page5_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-180px;top:0px;width:360px;height:640px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="page5_files/background.jpg" width=360 height=640></div>
<div style="position:absolute;left:17.00px;top:111.00px" class="cls_003"><span class="cls_003">You’ve been connected with...</span></div>
<div style="position:absolute;left:105.00px;top:261.00px" class="cls_002"><span class="cls_002">Nivi Harishankar</span></div>
<div style="position:absolute;left:21.00px;top:302.00px" class="cls_002"><span class="cls_002">Description</span></div>
<div style="position:absolute;left:21.00px;top:329.00px" class="cls_004"><span class="cls_004">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</span></div>
<div style="position:absolute;left:21.00px;top:346.00px" class="cls_004"><span class="cls_004">sed do eiusmod tempor incididunt ut labore et dolore</span></div>
<div style="position:absolute;left:21.00px;top:363.00px" class="cls_004"><span class="cls_004">magna aliqua. Ut enim ad minim veniam, quis nostrud</span></div>
<div style="position:absolute;left:21.00px;top:380.00px" class="cls_004"><span class="cls_004">exercitation ullamco laboris nisi ut aliquip ex ea commodo</span></div>
<div style="position:absolute;left:21.00px;top:397.00px" class="cls_004"><span class="cls_004">consequat.</span></div>
<div style="position:absolute;left:81.00px;top:460.00px" class="cls_002"><span class="cls_002">Cancel</span></div>
<a href="page6.html"><div style="position:absolute;left:206.00px;top:460.00px" class="cls_002"><span class="cls_002">Start chat</span></div></a>
<div style="position:absolute;left:136.00px;top:520.00px" class="cls_005"><span class="cls_005">15 sec timer</span></div>
</div>

</body>
</html>
