<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Arial,serif;font-size:14.1px;color:rgb(255,112,110);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:14.1px;color:rgb(255,112,110);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Arial,serif;font-size:12.1px;color:rgb(51,51,51);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:12.1px;color:rgb(51,51,51);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:12.1px;color:rgb(255,112,110);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:12.1px;color:rgb(255,112,110);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:14.1px;color:rgb(255,112,110);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:14.1px;color:rgb(255,112,110);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:Arial,serif;font-size:14.1px;color:rgb(113,113,113);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:Arial,serif;font-size:14.1px;color:rgb(113,113,113);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="page4_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-180px;top:0px;width:360px;height:640px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="page4_files/background.jpg" width=360 height=640></div>
<div style="position:absolute;left:19.00px;top:120.00px" class="cls_002"><span class="cls_002">What do you want to discuss during this session?</span></div>
<div style="position:absolute;left:43.00px;top:150.00px" class="cls_003"><span class="cls_003">Anorexia</span></div>
<div style="position:absolute;left:43.00px;top:176.00px" class="cls_003"><span class="cls_003">Bulimia</span></div>
<div style="position:absolute;left:43.00px;top:202.00px" class="cls_003"><span class="cls_003">Binge eating</span></div>
<div style="position:absolute;left:43.00px;top:227.00px" class="cls_003"><span class="cls_003">Depression</span></div>
<div style="position:absolute;left:43.00px;top:253.00px" class="cls_003"><span class="cls_003">Suicidal thoughts</span></div>
<div style="position:absolute;left:21.00px;top:301.00px" class="cls_002"><span class="cls_002">How do you feel right now?</span></div>
<div style="position:absolute;left:21.00px;top:346.00px" class="cls_004"><span class="cls_004">Very bad</span></div>
<div style="position:absolute;left:297.00px;top:346.00px" class="cls_004"><span class="cls_004">Good</span></div>
<div style="position:absolute;left:21.00px;top:396.00px" class="cls_005"><span class="cls_005">For emergencies, please call 911 or seek</span></div>
<div style="position:absolute;left:21.00px;top:415.00px" class="cls_005"><span class="cls_005">professional help. Mentors here are not trained</span></div>
<div style="position:absolute;left:21.00px;top:434.00px" class="cls_005"><span class="cls_005">professions, just empathetic individuals.</span></div>
<a href="page5.html"><div style="position:absolute;left:46.00px;top:461.00px" class="cls_006"><span class="cls_006">I agree to the terms and conditions</span></div></a>
</div>

</body>
</html>
