<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:Arial,serif;font-size:24.1px;color:rgb(255,112,110);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:24.1px;color:rgb(255,112,110);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_002{font-family:Arial,serif;font-size:16.1px;color:rgb(133,133,133);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:16.1px;color:rgb(133,133,133);font-weight:bold;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="pageIntro_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-180px;top:0px;width:360px;height:640px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="pageIntro_files/background.jpg" width=360 height=640></div>
<div style="position:absolute;left:99.44px;top:202.00px" class="cls_003"><span class="cls_003">Piece of mind</span></div>
<div style="position:absolute;left:18.29px;top:277.00px" class="cls_002"><span class="cls_002">Chat with people. Better your relationship</span></div>
<div style="position:absolute;left:141.16px;top:299.00px" class="cls_002"><span class="cls_002">with food.</span></div>
<a href="page2.html"><div style="position:absolute;left:80.00px;top:459.00px" class="cls_002"><span class="cls_002">Sign up with Facebook</span></div></a>
</div>

</body>
</html>
